<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Basketball site</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                    <div class="col-md-8">
                                <div class="logo">
                                    <img src="images/logo.png" alt="">
                                </div>
                    </div>
                    
                    <div class="col-md-4">
                        <ul class="second-menu">
                            <li><a href="#">Home</a></li>
                            <div class="boja">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </div>
                        </ul>
                    </div>
            </div>
        </div>
    </header>

    <div class="main-nav">
        <div class="col-md-12">
            <div class="club"><h2>basketball   club</h2></div>
            <div class="go"><h1>let's go!</h1></div>
        </div>
        <div class="logo ">
            <img src="images/jordan.png" alt="">
        </div>
    </div>

    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="int"><h1>JOIN US!</h1></div>
                    <p>Доколку сакаш да се зачлениш, кликни тука и придружи ни се!</p> 
                </div>
                <div class="col-md-5">
                    <a href="ReadMore-section.html">Read More</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                    <div class="col-md-8">
                                <div class="logo">
                                    <img src="images/logo.png" alt="">
                                </div>
                    </div>
                    
                    <div class="col-md-4">
                        <ul class="second-menu">
                            <li><a href="#">Support & Help</a></li>
                            <div class="boja">
                                <li><a href="#">Follow</a></li>
                                <li><a href="#">Subscription</a></li>
                            </div>
                        </ul>
                    </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>